* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Handwrite;
    src: url(../fonts/Day\ Light.otf);
}

body{
    background-color: rgb(248, 253, 207);
    
}

h1{
    font-family: Handwrite;
    text-align: center;
    font-size: 90pt;
    color: #78C1F3;
    padding-top: 30px;
}

#main{
    transition: margin-right 0.5s;
    padding: 20px; 
}

#main span{
    font-size: 30px;
    cursor: pointer;
    float: right;
    color: #78C1F3;
}


.sidenav{
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #78c1f3;
    overflow: hidden;
    transition: 0.5s;
}

.sidenav .closebtn{
    font-size: 36px;
    border-bottom: none;
    text-decoration: none;
    color: white;
    float: right;
    margin-right: 25px;
    margin-bottom: 50px;
    margin-top: 15px;
}

.sidenav ul {
    clear: both;
    list-style-type: none;
}

.sidenav ul li a {
    padding: 12px 8px 12px 30px;
    text-decoration: none;
    font-size: 18px; 
    color:white;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.sidenav ul li a:hover{
    background: #69A9D5
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 40px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item .text{
    padding:50px;
    text-align: center;
    color: #78C1F3;
}

.grid-item a{
    text-decoration: none;
}

.text-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(248, 253, 207, 0.7);
    color: #fff;
    text-align: left; 
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
}

.text-overlay a{
    text-decoration: none; 
    color: inherit;
    text-align: left;
}

.grid-item:hover .text-overlay{
    opacity: 1;
    cursor: pointer;
}

.grid-item:hover img{
    transform: scale(1.1);
    opacity: 0;
    cursor: pointer;
}

.grid-item:hover h1{
    opacity: 0;
}

a{
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .text-overlay{
        font: 16px;
    }
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .text-overlay{
        font: 14px;
    }
}